# ExchangeRates

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sadwyn/exchange_rates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadwyn/exchange_rates/: App.kt
app/src/main/java/com/sadwyn/exchange_rates/data/: RateResponse.kt
app/src/main/java/com/sadwyn/exchange_rates/data/api/: OpenExchangeApi.kt
app/src/main/java/com/sadwyn/exchange_rates/data/db/: AppDatabase.kt
app/src/main/java/com/sadwyn/exchange_rates/data/db/dao/: FavoriteAssetsDao.kt
app/src/main/java/com/sadwyn/exchange_rates/data/db/entity/: FavoriteAsset.kt
app/src/main/java/com/sadwyn/exchange_rates/data/network/: AuthInterceptor.kt  TokenProvider.kt
app/src/main/java/com/sadwyn/exchange_rates/data/repository/: AssetsRepositoryImpl.kt  RatesRepositoryImpl.kt
app/src/main/java/com/sadwyn/exchange_rates/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sadwyn/exchange_rates/domain/: AssetsRepository.kt  RatesRepository.kt
app/src/main/java/com/sadwyn/exchange_rates/domain/exceptions/: NetworkException.kt
app/src/main/java/com/sadwyn/exchange_rates/domain/model/: AssetModel.kt
app/src/main/java/com/sadwyn/exchange_rates/presentation/: MainActivity.kt
app/src/main/java/com/sadwyn/exchange_rates/presentation/dashboard/: DashboardAdapter.kt  DashboardDataItem.kt  DashboardFragment.kt  DashboardScreenState.kt  DashboardViewModel.kt
app/src/main/java/com/sadwyn/exchange_rates/presentation/search/: CurrencyAdapter.kt  CurrencyDataItem.kt  SearchFragment.kt  SearchScreenState.kt  SearchViewModel.kt
app/src/main/res/drawable/: selectable_item_background_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_search.xml  item_currency_search.xml  item_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sadwyn/exchange_rates/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
